[env]
#是否运行在容器环境（是：1，否：0）
docker = 0

[hserr]
#是否开启jvm崩溃日志的监控预警（是：1，否：0）
warning = 1
#jvm崩溃日志文件的生成路径，应设置jvm的工作目录
#如果主要监控tomcat，则该路径应设置为tomcat的bin目录位置
errorFile = 

[heap]
#是否开启jvm堆内存的监控预警（是：1，否：0）
warning = 1
#堆内存监控的时间间隔（单位：秒）
checkInterval = 300
#连续满足预警要求的次数阈值
checkThreshold = 3
#年轻代使用量占比阈值（为空时忽略该条件）
edenThreshold = 0.99
#年老代使用量占比阈值（为空时忽略该条件）
oldThreshold = 0.99
#元数据使用量占比阈值（为空时忽略该条件）
metaThreshold = 0.99
#压缩类空间使用量占比阈值（为空时忽略该条件）
compThreshold = 0.99